<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="MainMenu.ascx.vb" Inherits="MensClubSoftBall.AdminMenu" %>
<table style="border: thin solid #800000">
<tr>
<td>
 
<a href="HomePage.aspx" style="font-family: Verdana; font-size: 14px; color: #990000">HomePage</a>&nbsp;|&nbsp;
<a href="Schedules.aspx" style="font-family: Verdana; font-size: 14px; color: #990000">Schedule</a>&nbsp;|&nbsp;
<a href="Standings.aspx" style="font-family: Verdana; font-size: 14px; color: #990000">Standing</a>&nbsp;|&nbsp;
<a href="SchedulesByWeek.aspx" style="font-family: Verdana; font-size: 14px; color: #990000">Schedule By Week</a>&nbsp;|&nbsp;
<a href="ScoreMaintenace.aspx" style="font-family: Verdana; font-size: 14px; color: #990000">Score Maintenance</a>
</td>
</tr>
</table>