<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="MensClubSoftBall.Site" %>

<%--<%@ Register Src="MenuMain.ascx" TagName="MenuMain" TagPrefix="uc1" %>
<%@ Register Src="UserInfo.ascx" TagName="UserInfo" TagPrefix="uc2" %>
<%@ Register Src="Footer.ascx" TagName="Footer" TagPrefix="uc3" %>
<%@ Register src="Tickers.ascx" tagname="Tickers" tagprefix="uc5" %>--%>
<%@ Register src="AdminMenu.ascx" tagname="AdminMenu" tagprefix="uc6" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MCSB</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
        .lined
        {
            border: solid 1px gray;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr>
                <td style="background-color: #000040; height: 100px; color: White;">
                    <table width="100%">
                        <tr>
                            <td width="70%" style="font-size: 18pt; font-weight: bold;">
                                <span style="text-align: center; color: #FFFFFF;">MCSB</span></td>
                            <td width="30%">
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #A6A6A6;">
                    &nbsp;<%--<uc5:Tickers ID="Tickers1" runat="server" />--%></td>
            </tr>
            <tr>
                <td>
                    &nbsp;<%--<uc1:MenuMain ID="MenuMain1" runat="server" />--%></td>
            </tr>
            <tr>
                <td>
                <uc6:AdminMenu ID="AdminMenu1" runat="server" Visible="true"/>
                </td>
            </tr>
            <tr>
                <td class="lined">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;<%--<uc3:Footer ID="Footer1" runat="server" />--%></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
